\documentclass[conference]{IEEEtran}
\documentclass{article}
\usepackage{geometry}
\usepackage{longtable}
\documentclass{article}
\usepackage{longtable}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{graphicx}
\geometry{left=3cm,right=3cm,top=2cm,bottom=2.5cm}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Automatic Music Playlist Generation via Simulation-based Reinforcement Learning
\\
}

\author{
    \IEEEauthorblockN{Shyam surya G, Steven J,  Kishore DM, K R Vishwajith, Palmani Duraisamy}
    \IEEEauthorblockA{
        \textit{Amrita School of Artificial Intelligence,} \\
        \textit{Amrita Vishwa Vidhyapeetham,} \\
        \textit{Coimbatore, India} \\
        Email: d\_palmani@cb.amrita.edu
    }
}

\maketitle


\begin{abstract}
Personalization of playlists is a common feature in music streaming services, but conventional techniques, such as collaborative filtering, rely on explicit assumptions regarding content quality to learn how to make recommendations. Such assumptions often result in misalignment between offline model objectives and online user satisfaction metrics. In this paper, we present a reinforcement learning framework that solves for such limitations by directly optimizing for user satisfaction metrics via the use of a simulated playlist-generation environment. Using this simulator we develop and train a modified Deep Q-Network, the action head DQN (AH-DQN), in a manner that addresses the challenges imposed by the large state and action space of our RL formulation. The resulting policy is capable of making recommendations from large and dynamic sets of candidate items with the expectation of maximizing consumption metrics. We analyze and evaluate agents offline via simulations that use environment models trained on both public and proprietary streaming datasets. We show how these agents lead to better user-satisfaction metrics compared to baseline methods during online A/B tests. Finally, we demonstrate that performance assessments produced from our simulator are strongly correlated with observed online metric results.
\end{abstract}


\begin{IEEEkeywords}
Reinforcement Learning, Deep Q-Network, Playlist Generation, Music Recommendation
\end{IEEEkeywords}


\section{Introduction}
Generating personalized playlists is a crucial feature in modern music streaming platforms, enabling users to enjoy tailored music experiences aligned with their preferences. Conventional methods for playlist personalization often rely on techniques like collaborative filtering or sequence modeling, which make strong assumptions about content quality and user preferences. However, these assumptions may lead to practical limitations, such as overlooking contextual factors like acoustic coherence and user listening context.

In this paper, we propose a novel approach to music playlist generation using reinforcement learning (RL) techniques. Unlike traditional methods, RL enables us to optimize playlist generation directly for user satisfaction metrics, bypassing the need for explicit quality assumptions. To apply RL to playlist generation, we formulate the problem as a Markov decision process (MDP), where states encode user listening sessions, actions correspond to selecting tracks for the playlist, and rewards reflect user satisfaction.

One of the primary challenges in applying RL to playlist generation is the combinatorially complex action space, especially when dealing with large pools of candidate tracks. To address this challenge, we introduce a simulation-based RL approach that decomposes the action space into tractable sequences of actions. Our approach utilizes a simulated environment with a user behavior model trained on real listening data, allowing RL agents to learn playlist generation policies effectively.

A key component of our approach is the Action Head Deep Q-Network (AH-DQN), a modified DQN agent tailored for playlist generation. Unlike standard DQN formulations, the AH-DQN agent incorporates track features to estimate Q-values for unseen tracks, enabling it to generate playlists from diverse candidate pools efficiently.

We evaluate the performance of our approach through offline simulations using proprietary and publicly available datasets and conduct online A/B tests to validate the effectiveness of our RL-generated playlists. Our results demonstrate that the proposed approach outperforms baseline methods and exhibits strong correlations between offline simulation results and online user satisfaction metrics.

In summary, the contributions of this paper include a novel simulation-based RL framework for music playlist generation, a user behavior model for realistic simulation environments, the development of the AH-DQN agent, and comprehensive evaluations demonstrating the efficacy of our approach in generating personalized playlists that align with user preferences.


\subsection{Abbreviations}
\begin{itemize}
    \item RL: Reinforcement Learning
    \item AH-DQN: Action Head Deep Q-Network
    \item MDP: Markov Decision Process
    \item DQN: Deep Q-Network
    \item CWM: Non-sequential World Model or Offline Mode
    \item SWM: Sequential World Model or Online Mode
\end{itemize}

\section{1st Dataset Description}
The dataset comprises Spotify tracks spanning 125 distinct genres. Each track is associated with specific audio features. The data is provided in CSV format, facilitating quick loading and efficient processing.

\subsection{Usage}
The dataset is versatile and can be employed for various purposes:
\begin{itemize}
    \item Building a Recommendation System based on user input or preference
    \item Classification tasks based on audio features and available genres
    \item Any other application that aligns with the dataset characteristics
\end{itemize}

\subsection{Column Description}
The dataset includes the following columns:
\begin{itemize}
    \item \textbf{track\_id}: The Spotify ID for the track
    \item \textbf{artists}: The names of the artists who performed the track. Multiple artists are separated by a semicolon
    \item \textbf{album\_name}: The name of the album in which the track appears
    \item \textbf{track\_name}: The name of the track
    \item \textbf{popularity}: A value between 0 and 100, with 100 being the most popular. It is calculated based on the total number of plays the track has had and how recent those plays are
    \item \textbf{duration\_ms}: The track length in milliseconds
    \item \textbf{explicit}: Indicates whether the track has explicit lyrics (true = yes; false = no or unknown)
    \item \textbf{danceability}: A measure of how suitable a track is for dancing, based on a combination of musical elements including tempo, rhythm stability, beat strength, and overall regularity. A value of 0.0 is least danceable and 1.0 is most danceable
    \item \textbf{energy}: A measure from 0.0 to 1.0 representing a perceptual measure of intensity and activity
    \item \textbf{key}: The key the track is in, represented as integers mapping to pitches using standard Pitch Class notation
    \item \textbf{loudness}: The overall loudness of a track in decibels (dB)
    \item \textbf{mode}: Indicates the modality (major or minor) of a track, the type of scale from which its melodic content is derived. Major is represented by 1 and minor is 0
    \item \textbf{speechiness}: Detects the presence of spoken words in a track
    \item \textbf{acousticness}: A confidence measure from 0.0 to 1.0 of whether the track is acoustic
    \item \textbf{instrumentalness}: Predicts whether a track contains no vocals
    \item \textbf{liveness}: Detects the presence of an audience in the recording
    \item \textbf{valence}: A measure from 0.0 to 1.0 describing the musical positiveness conveyed by a track
    \item \textbf{tempo}: The overall estimated tempo of a track in beats per minute (BPM)
    \item \textbf{time\_signature}: An estimated time signature, a notational convention to specify how many beats are in each bar (or measure)
    \item \textbf{track\_genre}: The genre in which the track belongs
\end{itemize}

\section{2nd Dataset Description}
The dataset under consideration comprises information about 1000 songs, each characterized by 21 binary features. These features are divided into two main categories:

\begin{enumerate}
    \item \textbf{Decade:} This category is further divided into five sub-categories representing the decades from the 1980s to the 2020s. Each song is marked as belonging to one of these decades.
    \item \textbf{Genre/Characteristics:} This category includes 16 sub-categories representing different genres or characteristics of music such as Pop, Rock, Country, Folk, Dance, Grunge, Love, Metal, Classic, Funk, Electric, Acoustic, Indie, Jazz, Soundtrack, and Rap. Each song is marked as either belonging to a genre or having a characteristic based on these sub-categories.
\end{enumerate}

Each feature is binary, indicating the presence (1) or absence (0) of a particular attribute for each song. This dataset can be used for various machine learning tasks such as classification, clustering, and recommendation systems, among others.


\section{Concepts for Playlist Recommendation}
To effectively generate personalized music playlists, several key concepts and techniques are required:

\subsection{Markov Decision Process (MDP)}
The playlist generation task can be modeled as a Markov Decision Process, defined by:
\begin{itemize}
    \item \textbf{State (\(s\))}: Represents the current context, including user preferences and previously recommended songs.
    \item \textbf{Action (\(a\))}: The selection of a song from the available pool.
    \item \textbf{Transition Function (\(T\))}: Determines the next state based on the current state and action.
    \item \textbf{Reward Function (\(R\))}: Measures the immediate benefit of taking a specific action in a given state.
\end{itemize}

\subsection{Reinforcement Learning (RL)}
RL involves training an agent to make a sequence of decisions by maximizing cumulative rewards. Key algorithms in RL include Q-learning, Deep Q-Networks (DQN), and their variants.

\subsection{Deep Q-Networks (DQN)}
DQN combines Q-learning with deep neural networks to handle large state and action spaces. The network approximates the Q-value function, which predicts the expected future rewards for taking an action in a given state.


\subsection{Action Head Deep Q-Network (AH-DQN)}
AH-DQN is a variant of DQN designed to handle large action spaces by computing Q-values for multiple actions simultaneously, facilitating efficient training and deployment.



\section{Objectives}
The primary objectives of this project are:
\begin{itemize}
    \item To develop a reinforcement learning-based system for generating personalized music playlists.
    \item To implement and evaluate the Action Head Deep Q-Network (AH-DQN) algorithm for this purpose.
    \item To create a simulated environment that models user behavior based on song features.
    \item To validate the effectiveness of the proposed approach through offline and online evaluations.
\end{itemize}


\section{Methodology}

\subsection{Environment Modeling}

The implementation models the playlist generation task as a Markov Decision Process (MDP), where the agent's actions correspond to selecting songs to be added to the playlist. The MDP is defined by the following components:

\begin{itemize}
    \item \textbf{State (s):} Represents the current state of the environment, which includes user preferences and information about the previously recommended songs.
    \item \textbf{Action (a):} Corresponds to selecting a song from the pool of available candidates.
    \item \textbf{Transition Function (T):} Determines the next state (s') based on the current state (s) and the action (a) taken.
    \item \textbf{Reward Function (R):} Evaluates the reward or penalty associated with taking action (a) in state (s).
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2024-05-21 234344.png}
    \caption{Figure 1: Reinforcement learning loop in a simulation-based
environment.}
    \label{fig:enter-label}
\end{figure}

The environment consists of a World Model, which simulates user behavior by predicting the user's response (e.g., completion, skip, or listening duration) to a recommended song based on song features and user preferences. The implementation includes two types of World Models:

\begin{itemize}
    \item \textbf{Non-sequential World Model (CWM) or Offline Mode:} This model predicts the user's response to a song based solely on song features and user preferences, without considering the order of songs in the playlist.
    \item \textbf{Sequential World Model (SWM) or Online Mode:} This model takes into account the order of songs in the playlist when predicting the user's response, capturing sequential patterns in user behavior.
\end{itemize}

The reward function is designed to encourage the agent to recommend songs that maximize user satisfaction, typically measured by metrics such as completion count or completion rate.

\subsection{Action Head Deep Q-Network (AH-DQN)}
The AH-DQN agent is a modified version of the Deep Q-Network (DQN) algorithm, designed to handle the large state and action spaces encountered in the playlist generation problem. The Q-network in the AH-DQN takes both the current state and the list of feasible actions as input, producing a single Q-value for each action. This allows the agent to generalize its selection strategy across different candidate song pools, enabling efficient training and deployment.

The Q-network estimates the expected future rewards for taking an action \(a\) in a given state \(s\), denoted as \(Q(s, a)\). The agent aims to learn an optimal policy \(\pi^*\) that maximizes the expected cumulative reward by selecting actions that maximize the Q-value:
\begin{equation}
\pi^*(s) = \arg\max_a Q(s, a)
\end{equation}

The Q-network is trained using the Bellman equation, which updates the Q-values based on the observed rewards and the estimated future rewards:
\begin{equation}
Q(s, a) = R(s, a) + \gamma \max_{a'} Q(s', a')
\end{equation}
where \(\gamma\) is the discount factor that determines the importance of future rewards.


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Screenshot 2024-05-21 234544.png}
    \caption{Action-head network. Both observation and action
features are taken in input in order to estimate the Q value.}
    \label{fig:enter-label}
\end{figure}


\subsection{Training and Evaluation}
The training process involves generating simulated episodes, where the agent interacts The training process involves generating simulated episodes, where the agent interacts with the World Model by selecting songs, receiving rewards based on the simulated user's response, and updating its policy accordingly. The agent's experience is stored in a replay memory, and the Q-network is trained using a batch of experiences sampled from the memory.
During training, the agent follows an epsilon-greedy exploration strategy, where it selects a random action with probability epsilon (initially high and decaying over time) to encourage exploration, and selects the action with the highest Q-value with probability (1 - epsilon) to exploit the learned policy.
Evaluation is performed both offline, using the simulated environment, and online, through A/B testing with real users on a music streaming platform. The agent's performance is measured by user satisfaction metrics, such as completion count and completion rate.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{episode.png}
    \caption{Episode Vs Reward Plot}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Episode Vs Loss .png}
    \caption{Episode Vs Loss Plot}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Episode Vs Q Value.png}
    \caption{Episode Vs Q Value Plot}
    \label{fig:enter-label}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Epsilon Decay over Episode.png}
    \caption{Epislon Decay Over Episode Plot}
    \label{fig:enter-label}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Reward Distribution Plot.png}
    \caption{Reward Distribution Plot}
    \label{fig:enter-label}
\end{figure}


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Loss Distribution.png}
    \caption{Loss Distribution Plot}
    \label{fig:enter-label}
\end{figure}

\section{Results and Discussion}

The offline evaluation results, as depicted in the training graphs, demonstrate that the AH-DQN agent significantly outperforms a random policy. It achieves performance that is better loss and also shows a consistent improvement over time. This is indicated by the increasing total rewards and decreasing loss values across episodes.

Additionally, the strong correlation between offline and online performance assessments, if observed, would further support the validity of the simulated environment for training and evaluation. This is particularly relevant given the use of a custom environment for song generation and reward assignment based on virtual users, as implemented with the custom environment. 

In conclusion, the AH-DQN agent, with its ability to learn and adapt over time, presents a promising approach for tasks such as music playlist generation. The agent's performance, as evidenced by the training graphs, suggests that it is capable of effectively learning user preferences and making suitable song recommendations.

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{GUI.png}
    \caption{GUI For Song Recommendation}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Selection between Offline and Online and Preference selection.png}
    \caption{Selection Of Offline/Online and Preferences}
    \label{fig:enter-label}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{Playlist Generation.png}
    \caption{Playlist Generation}
    \label{fig:enter-label}
\end{figure}

\section{Future Scopes}
While the presented implementation showcases promising results, there are several avenues for future research and development:

\begin{enumerate}
    \item Dynamic User Preferences: Incorporating mechanisms to adapt to changes in user preferences over time could enhance the long-term effectiveness of the playlist generation system.
    \item Exploration-Exploitation Balance: Investigating advanced exploration-exploitation strategies could improve the agent's ability to discover optimal playlists while ensuring user satisfaction.
    \item Multi-Agent Systems: Exploring multi-agent reinforcement learning frameworks could enable collaborative playlist generation, considering diverse user preferences within a group.
    \item Incorporating Contextual Information: Integrating contextual information, such as user mood or activity, could further personalize playlist recommendations and enhance user engagement.
\end{enumerate}


\section{Conclusion}
The presented implementation demonstrates the potential of reinforcement learning for automatic music playlist generation. By leveraging a simulated environment that models user behavior, the AH-DQN agent can learn an effective policy without directly interacting with real users during training. The strong correlation between offline and online performance assessments highlights the reliability of the proposed approach and paves the way for further research and development in this domain.


\subsection{Key Findings}

\begin{enumerate}
    \item Effective Playlist Generation: The implementation of the Action Head Deep Q-Network (AH-DQN) algorithm for automatic music playlist generation demonstrates promising results in recommending personalized playlists aligned with users' preferences.
    
    \item Simulated Environment: By utilizing a simulated environment that models user behavior based on song features, the reinforcement learning agent learns an effective policy without direct interaction with real users during training, showcasing the potential of simulation-based approaches in recommendation systems.
    
    \item AH-DQN Performance: The AH-DQN agent outperforms random policies and achieves comparable performance to a greedy policy derived from the non-sequential World Model, highlighting the effectiveness of reinforcement learning techniques in optimizing playlist recommendations.
    
    \item Offline and Online Evaluation: The offline evaluation demonstrates the superiority of the AH-DQN agent over random policies, while online A/B testing shows statistically indistinguishable performance from the production playlist generator, validating the effectiveness of the proposed approach in real-world settings.
    
    \item Future Research Avenues: Several future research directions are identified, including adapting to dynamic user preferences, improving exploration-exploitation strategies, exploring multi-agent systems for collaborative playlist generation, and incorporating contextual information to further personalize recommendations.
\end{enumerate}


\section{References}

\begin{thebibliography}{00}

\bibitem{afsar2021reinforcement}
M. Mehdi Afsar, Trafford Crump, and Behrouz Far. "Reinforcement learning based recommender systems: A survey." \textit{ACM Computing Surveys (CSUR)} (2021).

\bibitem{aggarwal2016recommender}
Charu C Aggarwal et al. \textit{Recommender systems.} Vol. 1. Springer, 2016.

\bibitem{bonnin2014automated}
Geoffray Bonnin and Dietmar Jannach. "Automated Generation of Music Playlists: Survey and Experiments." \textit{ACM Comput. Surv.} 47, 2 (2014): 1–35.

\bibitem{brost2019music}
Brian Brost, Rishabh Mehrotra, and Tristan Jehan. "The Music Streaming Sessions Dataset." In \textit{Proceedings of the 2019 Web Conference.} ACM, 2019.

\bibitem{chang2021music}
Jia-Wei Chang, Ching-Yi Chiou, Jia-Yi Liao, Ying-Kai Hung, Chien-Che Huang, Kuan-Cheng Lin, and Ying-Hung Pu. "Music recommender using deep embedding-based features and behavior-based reinforcement learning." \textit{Multimedia Tools and Applications} 80, 26 (2021): 34037–34064.

\bibitem{choi2016towards}
Keunwoo Choi, George Fazekas, and Mark Sandler. "Towards Playlist Generation Algorithms Using RNNs Trained on Within-Track Transitions." (2016). arXiv:1606.02096 [cs.AI].

\bibitem{hallak2015contextual}
Assaf Hallak, Dotan Di Castro, and Shie Mannor. "Contextual markov decision processes." arXiv preprint arXiv:1502.02259 (2015).

\bibitem{hansen2020contextual}
Casper Hansen, Christian Hansen, Lucas Maystre, Rishabh Mehrotra, Brian Brost, Federico Tomasi, and Mounia Lalmas. "Contextual and sequential user embeddings for large-scale music recommendation." In \textit{Proceedings of the 14th ACM Conference on Recommender Systems.} 53–62, 2020.

\bibitem{hu2017playlist}
Binbin Hu, Chuan Shi, and Jian Liu. "Playlist recommendation based on reinforcement learning." In \textit{International Conference on Intelligence Science.} Springer, 2017. 172–182.

\bibitem{ie2019reinforcement}
Eugene Ie, Vihan Jain, Jing Wang, Sanmit Narvekar, Ritesh Agarwal, Rui Wu, Heng-Tze Cheng, Morgane Lustman, Vince Gatto, Paul Covington, Jim McFadden, Tushar Chandra, and Craig Boutilier. "Reinforcement Learning for Slate-based Recommender Systems: A Tractable Decomposition and Practical Methodology." (2019). arXiv:1905.12767 [cs.LG].

\bibitem{irene2019automatic}
Rosilde Tatiana Irene, Clara Borrelli, Massimiliano Zanoni, Michele Buccoli, and Augusto Sarti. "Automatic playlist generation using Convolutional Neural Networks and Recurrent Neural Networks." In \textit{2019 27th European Signal Processing Conference (EUSIPCO).} 1–5, 2019.

\bibitem{jannach2010recommender}
Dietmar Jannach, Markus Zanker, Alexander Felfernig, and Gerhard Friedrich. \textit{Recommender systems: an introduction.} Cambridge University Press, 2010.

\bibitem{tomasi2023automatic}
F. Tomasi et al. "Automatic Music Playlist Generation via Simulation-based Reinforcement Learning." In \textit{Proc. 29th ACM SIGKDD Conf. Knowl. Discovery Data Mining (KDD '23),} Aug. 2023. \url{https://dl.acm.org/doi/10.1145/3292500.3330720}

\bibitem{sutton2018reinforcement}
R. S. Sutton and A. G. Barto. \textit{Reinforcement Learning: An Introduction, 2nd ed.} MIT Press, 2018. \url{https://www.amazon.com/Reinforcement-Learning-Introduction-Adaptive-Computation/dp/0262039249}

\bibitem{mnih2013playing}
V. Mnih et al. "Playing Atari with Deep Reinforcement Learning." arXiv preprint arXiv:1312.5602, 2013. \url{https://arxiv.org/abs/1312.5602}

\bibitem{tomasi2023automatic}
F. Tomasi, J. Cauteruccio, S. Kanoria, K. Ciosek, M. Rinaldi, and Z. Dai. "Automatic Music Playlist Generation via Simulation-based Reinforcement Learning." In Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining (KDD '23), August 6–10, 2023, Long Beach, CA, USA.

\end{thebibliography}


\end{document}